spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/restdb?useUnicode=true&serverTimezone=UTC
spring.datasource.username=testUser
spring.datasource.password=testUser
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.mvc.servlet.load-on-startup=1
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.html
spring.thymeleaf.cache=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
